{
  "name": "Easy Ecomap - かんたんエコマップ",
  "short_name": "Easy Ecomap",
  "description": "無料でエコマップを簡単に作成できるオンラインツール",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "lang": "ja",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop version"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile version"
    }
  ],
  "shortcuts": [
    {
      "name": "新しいエコマップ",
      "short_name": "New Ecomap",
      "description": "新しいエコマップを作成",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/shortcut-new.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}